package ru.sbsoft.shared.interfaces;

/**
 * Идентификатор таблицы браузера, дополненный названием таблицы для отображения 
 * в интерфейсе {@link #getItemName()} и идентификатором безопасности {@link #getSecurityId()}.
 * Идентификатор безопасности, в данном случае, должен быть уникальным в пределах используемой системы безопасности,
 * в то время как код браузера {@link #getCode()} может быть уникальным только в пределах приложения.
 * Идентификатор безопасности совместно с различными модификаторами доступа образует права доступа к браузеру.
 * @author Kiselev
 */
public interface NamedGridType extends GridType, NamedItem, SecurityItem {
}
